# Landing_Page_Using_Angular_SpringBoot_BackendCode

./: README.md
Backend_Landing_Page/: pom.xml
Backend_Landing_Page/.metadata/: version.ini
Backend_Landing_Page/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend_Landing_Page/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Backend_Landing_Page/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend_Landing_Page/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend_Landing_Page/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend_Landing_Page/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend_Landing_Page/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend_Landing_Page/src/main/java/com/example/demo/: BackendLandingPageApplication.java
Backend_Landing_Page/src/main/java/com/example/demo/controller/: UserController.java
Backend_Landing_Page/src/main/java/com/example/demo/repositories/: CourseRepository.java  UserRepository.java
Backend_Landing_Page/src/main/java/com/example/demo/request/: Courses.java  UserCredentials.java
Backend_Landing_Page/src/main/java/com/example/demo/services/: AuthService.java  AuthServiceImpl.java
Backend_Landing_Page/src/main/resources/: application.properties
Backend_Landing_Page/src/test/java/com/example/demo/: BackendLandingPageApplicationTests.java
